
๐ ูุดุฑูุน ุชุฎุฑุฌ: ูุธุงู FAQ ุฐูู ูุนุชูุฏ ุนูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู

ุงุณู ุงููุดุฑูุน:
ูุณุงุนุฏ ุฐูุงุก ุงุตุทูุงุนู ููุฅุฌุงุจุฉ ุนูู ุฃุณุฆูุฉ ุงููุณุชุฎุฏููู (FAQ AI Assistant)

ุงููุฏู:
ุชุตููู ูุธุงู ุฐูู ูุณุงุนุฏ ุงููุณุชุฎุฏููู ุจุงูุฅุฌุงุจุฉ ุนู ุฃุณุฆูุชูู ุจุดูู ุชููุงุฆู ุจุงุณุชุฎุฏุงู:
 โข ุงูุชุดุงู ุงููุบุฉ
 โข ุงูุชุฑุฌูุฉ
 โข ุงูุจุญุซ ุงูุฏูุงูู (Semantic Search)
 โข ุฅุฑุฌุงุน ุงูุฅุฌุงุจุฉ ุจูุบุฉ ุงููุณุชุฎุฏู


ุงููุธููุฉ
main.py
ุงูููู ุงูุฑุฆูุณู โ ูุฑุจุท ูู ุงููุฑุงุญู ููุดุบู ุงููุธุงู
detect_lang.py
ูุดู ูุบุฉ ุงููุต (Arabic, English, โฆetc)
translate.py
ุชุฑุฌูุฉ ุงููุต ุจูู ุงููุบุงุช ุจุงุณุชุฎุฏุงู Google Translate
semantic_search.py
ุงูุจุญุซ ุงูุฏูุงูู ุจุงุณุชุฎุฏุงู ูููุฐุฌ ุฐูุงุก ุงุตุทูุงุนู MiniLM
requirements.txt
ูุญุชูู ุนูู ุฌููุน ุงูููุชุจุงุช ุงููุทููุจุฉ ููุชุดุบูู
data/
(ุงุฎุชูุงุฑู)ุงุฐุง ูุญุชุงุฌ ุงูู ุงุถุงูุฉ ูุงุนุฏุฉ ุจูุงูุงุช ุฃูุจุฑ
venv/
ุจูุฆุฉ Python ุงูุงูุชุฑุงุถู